{
  "name": "login-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server"
  },
  "author": "akshay",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.4.0",
    "semantic-ui": "^2.4.2"
  }
}
